# config/trino/catalog/postgresql.properties
connector.name=postgresql
connection-url=jdbc:postgresql://postgres:5432/metastore
connection-user=metastore_user
connection-password=metastore_password